{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "Machine Library for Galacticraft.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.galacticraft.machinelib.fabric.MachineLibFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16",
    "minecraft": ">=1.21",
    "java": ">=21",
    "architectury": "*"
  }
}
